<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="Exit code" field="expectedExitCode">
        <f:textbox/>
    </f:entry>
    <f:entry title="List of test VMs" field="testVms">
        <f:textbox/>
    </f:entry>
    <f:entry title="Minutes to wait for test results" field="maxMinutesToWaitForResult">
        <f:textbox/>
    </f:entry>
    <f:entry title="Credentials" field="credentialsId">
        <c:select/>
    </f:entry>
    <f:entry name="testType" title="Test type" field="testType">
        <select name="testType" class="setting-input">
            <option value="turbocheck" selected="${instance.testType.equals('turbocheck')? 'true':null}">Turbo Check only</option>
            <option value="uitest" selected="${instance.testType.equals('uitest')? 'true':null}">Scripted UI Test</option>
        </select>
    </f:entry>
</j:jelly>