# jenkins

./: .gitignore  README.md  buildenv-init.cmd  buildenv.cmd  maven-settings.xml  pom.xml
src/main/java/org/jenkinsci/plugins/spoontrigger/: BaseBuilder.java  ExportPublisher.java  ImageCheckBuilder.java  LoginBuilder.java  Messages.java  ModelBuilder.java  PushBuilder.java  PushPublisher.java  RemoveImagePublisher.java  ScriptBuilder.java  SnapshotBuilder.java  SpoonBasePublisher.java  SpoonBuild.java  SpoonProject.java  SpoonTrigger.java  SpoonWebHook.java  TesterCheckBuilder.java  TurboTool.java  VboxSnapshotBuilder.java
src/main/java/org/jenkinsci/plugins/spoontrigger/client/: BaseCommand.java  BuildCommand.java  ConfigCommand.java  FilterOutputCommand.java  ModelCommand.java  OutputStreamCollector.java  PushCommand.java  PushModelCommand.java  RemoveImageCommand.java  SpoonClient.java  VersionCommand.java
src/main/java/org/jenkinsci/plugins/spoontrigger/commands/: BaseCommand.java  CommandDriver.java  FilterOutputCommand.java  OutputStreamCollector.java  VoidCommand.java
src/main/java/org/jenkinsci/plugins/spoontrigger/git/: Branch.java  PushCause.java  RemoteImageGenerator.java  Repository.java
src/main/java/org/jenkinsci/plugins/spoontrigger/hub/: HubApi.java  Image.java  Version.java
src/main/java/org/jenkinsci/plugins/spoontrigger/jira/: JiraApi.java
src/main/java/org/jenkinsci/plugins/spoontrigger/push/: PushConfig.java  Pusher.java  RemoteImageNameStrategy.java  TagGenerationStrategy.java
src/main/java/org/jenkinsci/plugins/spoontrigger/scheduledtasks/: ScheduledTasksApi.java
src/main/java/org/jenkinsci/plugins/spoontrigger/schtasks/: ScheduledTasksApi.java
src/main/java/org/jenkinsci/plugins/spoontrigger/snapshot/: InstallScriptStrategy.java  StartupFileStrategy.java  XapplEditor.java
src/main/java/org/jenkinsci/plugins/spoontrigger/utils/: Credentials.java  FileUtils.java  JsonOption.java  LogUtils.java
src/main/java/org/jenkinsci/plugins/spoontrigger/vagrant/: VagrantEnvironment.java  VagrantFileTemplate.java
src/main/java/org/jenkinsci/plugins/spoontrigger/validation/: CredentialValidator.java  StringValidators.java  ValidationException.java  Validators.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/spoontrigger/: completeBuildProcedure.ps1
src/main/resources/org/jenkinsci/plugins/spoontrigger/ImageCheckBuilder/: config.jelly  help-bootstrapDuration.html  help-exitCode.html  help-hasChildProcesses.html  help-isConsoleApp.html  help-launchDuration.html
src/main/resources/org/jenkinsci/plugins/spoontrigger/LoginBuilder/: config.jelly  help-credentialsId.html  help-hubUrl.html
src/main/resources/org/jenkinsci/plugins/spoontrigger/ModelBuilder/: config.jelly  help-hubUrls.html  help-minBufferSize.html
src/main/resources/org/jenkinsci/plugins/spoontrigger/PushBuilder/: config.jelly  help-buildExe.html  help-hubUrls.html  help-incrementVersion.html
src/main/resources/org/jenkinsci/plugins/spoontrigger/PushPublisher/: config.jelly
src/main/resources/org/jenkinsci/plugins/spoontrigger/ScriptBuilder/: config.jelly  help-credentialsId.html  help-routeFile.html  help-vmVersion.html
src/main/resources/org/jenkinsci/plugins/spoontrigger/SnapshotBuilder/: config.jelly  global.jelly  help-dependencies.html  help-ignoreExitCode.html  help-installScriptPath.html  help-overwrite.html  help-postSnapshotScriptPath.html  help-preInstallScriptPath.html  help-resourceDirectoryPath.html  help-silentInstallArgs.html  help-snapshotPathsToDelete.html  help-startupFilePath.html  help-vagrantBox.html  help-xStudioLicensePath.html  help-xStudioPath.html
(+43 files in other folders)
