<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:section title="${descriptor.displayName}">
    <f:entry name="hubApiKey" title="Hub API Key" field="hubApiKey">
        <f:password name="hubApiKey" />
    </f:entry>
    <f:entry name="screenshotDir" title="Screenshot Directory" field="screenshotDir">
        <f:textbox name="screenshotDir"/>
    </f:entry>
    <f:optionalBlock title="Enable JIRA integration" name="bugTrackerSettings" checked="${instance.bugTrackerSettings ne null}">
        <f:entry title="Host" field="host">
            <f:textbox checkUrl="'descriptorByName/TurboTool/checkRequiredParameter?value='+escape(this.value)"/>
        </f:entry>
        <f:entry title="Port" field="port">
            <f:textbox checkUrl="'descriptorByName/TurboTool/checkPort?value='+escape(this.value)"/>
        </f:entry>
        <f:entry title="Credentials" field="credentialsId">
            <c:select />
        </f:entry>
        <f:entry title="Issue label" field="issueLabel">
            <f:textbox checkUrl="'descriptorByName/TurboTool/checkRequiredParameter?value='+escape(this.value)"/>
        </f:entry>
        <f:entry title="Project key" field="projectKey">
            <f:textbox checkUrl="'descriptorByName/TurboTool/checkRequiredParameter?value='+escape(this.value)"/>
        </f:entry>
        <f:entry title="Issue type" field="issueType">
            <f:textbox checkUrl="'descriptorByName/TurboTool/checkRequiredParameter?value='+escape(this.value)"/>
        </f:entry>
    </f:optionalBlock>
  </f:section>
</j:jelly>
