<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${descriptor.displayName}">
    <f:entry name="hubApiKey" title="Hub API Key" field="hubApiKey">
        <f:password name="hubApiKey" />
    </f:entry>
    <f:entry name="screenshotDir" title="Screenshot Directory" field="screenshotDir">
        <f:textbox name="screenshotDir"/>
    </f:entry>
  </f:section>
</j:jelly>
