<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <f:section title="VirtualBox Snapshot" name="vboxsnapshot">
        <f:entry title="XStudio Path" field="xStudioPath">
            <f:textbox/>
        </f:entry>
        <f:entry title="Studio License File Path" field="studioLicensePath">
            <f:textbox/>
        </f:entry>
        <f:entry title="Virtualbox installation directory" field="virtualboxDir">
            <f:textbox/>
        </f:entry>
    </f:section>
</j:jelly>